ktor {
    deployment {
        port = 80
        port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ se.joepocalyp.SynergyServer.module ]
    }
    security {
        ssl {
            keyStore = /etc/keystore/dirtyfilthycult.jks
            keyAlias = www.dirtyfilthycu.lt
            keyStorePassword = pM4AkTnCs7
            privateKeyPassword = pM4AkTnCs7
        }
    }
}
